{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
, "servers/userServer.ts", "clients/userClient.ts", "servers/accountServer.ts"  ]
}
