{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    // "rootDir": "./",
    "outDir": "build",
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts",
    "src/*.ts",
    "clients/*.ts",
    "*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "index.ts"
  ]
}
